:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: Quicksand, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
		'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
		'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-heading: Quicksand, ui-sans-serif, system-ui, -apple-system,
		BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
		'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 8px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #9aee1b */
	--color-primary-50: 240 252 221; /* ⬅ #f0fcdd */
	--color-primary-100: 235 252 209; /* ⬅ #ebfcd1 */
	--color-primary-200: 230 251 198; /* ⬅ #e6fbc6 */
	--color-primary-300: 215 248 164; /* ⬅ #d7f8a4 */
	--color-primary-400: 184 243 95; /* ⬅ #b8f35f */
	--color-primary-500: 154 238 27; /* ⬅ #9aee1b */
	--color-primary-600: 139 214 24; /* ⬅ #8bd618 */
	--color-primary-700: 116 179 20; /* ⬅ #74b314 */
	--color-primary-800: 92 143 16; /* ⬅ #5c8f10 */
	--color-primary-900: 75 117 13; /* ⬅ #4b750d */
	/* secondary | #9646c8 */
	--color-secondary-50: 239 227 247; /* ⬅ #efe3f7 */
	--color-secondary-100: 234 218 244; /* ⬅ #eadaf4 */
	--color-secondary-200: 229 209 241; /* ⬅ #e5d1f1 */
	--color-secondary-300: 213 181 233; /* ⬅ #d5b5e9 */
	--color-secondary-400: 182 126 217; /* ⬅ #b67ed9 */
	--color-secondary-500: 150 70 200; /* ⬅ #9646c8 */
	--color-secondary-600: 135 63 180; /* ⬅ #873fb4 */
	--color-secondary-700: 113 53 150; /* ⬅ #713596 */
	--color-secondary-800: 90 42 120; /* ⬅ #5a2a78 */
	--color-secondary-900: 74 34 98; /* ⬅ #4a2262 */
	/* tertiary | #75cdb4 */
	--color-tertiary-50: 234 248 244; /* ⬅ #eaf8f4 */
	--color-tertiary-100: 227 245 240; /* ⬅ #e3f5f0 */
	--color-tertiary-200: 221 243 236; /* ⬅ #ddf3ec */
	--color-tertiary-300: 200 235 225; /* ⬅ #c8ebe1 */
	--color-tertiary-400: 158 220 203; /* ⬅ #9edccb */
	--color-tertiary-500: 117 205 180; /* ⬅ #75cdb4 */
	--color-tertiary-600: 105 185 162; /* ⬅ #69b9a2 */
	--color-tertiary-700: 88 154 135; /* ⬅ #589a87 */
	--color-tertiary-800: 70 123 108; /* ⬅ #467b6c */
	--color-tertiary-900: 57 100 88; /* ⬅ #396458 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #306754 */
	--color-surface-50: 224 232 229; /* ⬅ #e0e8e5 */
	--color-surface-100: 214 225 221; /* ⬅ #d6e1dd */
	--color-surface-200: 203 217 212; /* ⬅ #cbd9d4 */
	--color-surface-300: 172 194 187; /* ⬅ #acc2bb */
	--color-surface-400: 110 149 135; /* ⬅ #6e9587 */
	--color-surface-500: 48 103 84; /* ⬅ #306754 */
	--color-surface-600: 43 93 76; /* ⬅ #2b5d4c */
	--color-surface-700: 36 77 63; /* ⬅ #244d3f */
	--color-surface-800: 29 62 50; /* ⬅ #1d3e32 */
	--color-surface-900: 24 50 41; /* ⬅ #183229 */
}
